#
# Main.py configuration file
#


[Document]
# The program will not run without a spreadsheetID and the name of the sheets
SpreadSheetID: 1MneZxejpnLmFJemWecl9QjXDbB1SAH56igtX2zJRj6E
Sheets: Form Responses 1
SheetRange: !A2:Q
EntryTypeColAdd: M
NewMailColAdd: O
StatusColAdd: P
CommentColAdd: Q



[admin]
# example: 
# Domain: example.com
Domain: columbusschoolforgirls.org
# Provide the email address of the ticketing systems which will be used to open tickets 
# automatically via emails
openticket: help@vartekcsg.on.spiceworks.com
# if provided, emails will be send to the sysadmin when there is an error or unauthorized access
sysadmin: dpeprah@vartek.com
# Service Account Email
serviceAccEmail: SAC Service Account <saac@columbusschoolforgirls.org>
# Accounts that are allowed to create staff accounts
# Enter the username part of their email address of authorized users seperated by comma
# example:
# AuthorizeUsers: johndoe,janedoe
AuthorizeUsers: dpeprah,dlashock,itdepartment,jthorn
# Enter the email address of the group that will receive alerts
adminAlerts: itdepartment


[logs]
# LogLevels options [DEBUG, INFO, WARNING, ERROR, CRITICAL]
LogLevel=WARNING
# LogType options [CONSOLE, FILE]
LogType=FILE
# LogFile if LogType is set as file
LogFile=logs\csg-saac.log



[GroupsbyDepartment]
pyc: pycdistribution@columbusschoolforgirls.org,NAS_shared-Scan-Doc_RW,NAS_shared-Faculty-Staff-Association_RW,
           NAS_shared-PYC-Faculty_RO
            
lowerschool: LowerSchoolFaculty-StaffDistribution@columbusschoolforgirls.org,NAS_shared-Scan-Doc_RW,NAS_shared-Faculty-Staff-Association_RW,
             NAS_shared-Lower-School-Faculty_RW


middleschool: middleschoolfaculty-staff@columbusschoolforgirls.org,NAS_shared-Scan-Doc_RW,NAS_shared-Faculty-Staff-Association_RW,
            NAS_shared-Middle-School-Faculty_RW


upperschool: NAS_shared-Scan-Doc_RW,NAS_shared-Faculty-Staff-Association_RW,
            NAS_shared-Upper-School-Faculty_RW,Upper School Faculty-Staff,
            upperschoolfacultystaff@columbusschoolforgirls.org


admissions: Adobe-Staff,Admissions-SecGrp,AddressChanges--Student-Parent@columbusschoolforgirls.org,
            administrativeassistants@columbusschoolforgirls.org,
            admission-internal@columbusschoolforgirls.org,
            newfacultystaff@columbusschoolforgirls.org,
            StaffDistribution@columbusschoolforgirls.org,
            NAS_shared-All-Faculty-Staff-COPPA_RW,
            NAS_shared-COPPA_RW,
            NAS_shared-Scan-Doc_RW,NAS_shared-Admissions-Communications_RW,
            NAS_shared-Admissions-Office_RW,
            NAS_shared-All-Faculty-Staff_RW



marketing: Adobe-Staff,StaffDistribution@columbusschoolforgirls.org

development: Adobe-Staff,StaffDistribution@columbusschoolforgirls.org

businessoffice: Adobe-Staff,StaffDistribution@columbusschoolforgirls.org

athletics: Adobe-Staff,StaffDistribution@columbusschoolforgirls.org

operationsmaintenance: Adobe-Staff


[GroupsbyJobRole]
faculty: faculty@columbusschoolforgirls.org,
         Adobe-Faculty


administrativeassistant: administrativeassistants@columbusschoolforgirls.org,
                        staffdistribution@columbusschoolforgirls.org


administrativeteam: adminteam@columbusschoolforgirls.org


staff: Adobe-Staff, newfacultystaff@columbusschoolforgirls.org, 
            StaffDistribution@columbusschoolforgirls.org,
            NAS_shared-All-Faculty-Staff-COPPA_RW,
            NAS_shared-COPPA_RW


[GroupsbyDepartmentAndJobRole]
pycfaculty:
pycadministrativeassistant: pycdistribution@columbusschoolforgirls.org

upperschoolfaculty: 
upperschooladministrativeassistant:


[DefaultGroups]
defaultGroups: allfacultystaff@columbusschoolforgirls.org,
                GG_All_Faculty, Azure Faculty-Staff O365 Licenses,
                NAS_shared-All-Faculty-Staff_RW,
                Sophos Cloud Faculty and Staff



[OrganizationalUnits]
pycfaculty: OU=PYC,OU=Faculty,OU=Academics,DC=columbusschoolforgirls,DC=org
lowerschoolfaculty: OU=Lower School,OU=Faculty,OU=Academics,DC=columbusschoolforgirls,DC=org
middleschoolfaculty: OU=Middle School,OU=Faculty,OU=Academics,DC=columbusschoolforgirls,DC=org
upperschoolfaculty: OU=Upper School,OU=Faculty,OU=Academics,DC=columbusschoolforgirls,DC=org
otherfaculty: OU=Other Faculty,OU=Academics,DC=columbusschoolforgirls,DC=org

administrativeassistant: OU=Administrative Assistants,OU=Administration,DC=columbusschoolforgirls,DC=org
admissions: OU=Admissions,OU=Administration,DC=columbusschoolforgirls,DC=org

administrativeteam: OU=Division Directors,OU=Administration,DC=columbusschoolforgirls,DC=org
athletics: OU=Athletics,OU=Administration,DC=columbusschoolforgirls,DC=org
businessoffice: OU=Business Office,OU=Administration,DC=columbusschoolforgirls,DC=org
development: OU=Development,OU=Administration,DC=columbusschoolforgirls,DC=org
marketing: OU=Marketing,OU=Administration,DC=columbusschoolforgirls,DC=org
operationsmaintenance: OU=Operations & Maintenance,OU=Administration,DC=columbusschoolforgirls,DC=org
staff: OU=Administration,DC=columbusschoolforgirls,DC=org

